server.port=8990
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
management.security.enabled=true

publicador.rabbitmq.topic.aluno=TOPICO-aluno
publicador.rabbitmq.queue.aluno=FILA-aluno